{
  "name": "xlvite",
  "version": "0.0.1",
  "main": "index.js",
  "bin": {
    "xlvite": "./bin/xlvite.js"
  },
  "license": "MIT",
  "dependencies": {
    "es-module-lexer": "^0.3.24",
    "koa": "^2.13.0",
    "koa-static": "^5.0.0",
    "magic-string": "^0.25.7"
  }
}
